NODE_ENV=development
DEBUG=0
PORT=3001
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://mongo-container:27017/actionlearning

URL="http://localhost:3001"
API_BASE_ROUTE="api"
